In [1]:
from Queries.prints import *
from Queries.queries import *
from Functions.wikidata_query_functions import *

In [10]:
number = 5
director = "Christopher Nolan"
actor = "Samuel L. Jackson"
genre = "crime film"
year = 1987
country = "Serbia"

In [3]:
output_query(query_genre(genre, number))

,name,directorname,genrename,countryname,year
0,North by Northwest,Alfred Hitchcock,crime film,United States of America,1959-01-01T00:00:00Z
1,North by Northwest,Alfred Hitchcock,crime film,United States of America,1959-07-01T00:00:00Z
2,North by Northwest,Alfred Hitchcock,crime film,United States of America,1959-07-17T00:00:00Z
3,North by Northwest,Alfred Hitchcock,crime film,United States of America,1959-08-06T00:00:00Z
4,North by Northwest,Alfred Hitchcock,crime film,United States of America,1959-09-11T00:00:00Z

In [4]:
output_query(query_actor(actor, number))

,name,directorname,genrename,countryname,year
0,Maximum Overdrive,Stephen King,comedy film,United States of America,1986-07-25T00:00:00Z
1,Maximum Overdrive,Stephen King,comedy film,United States of America,1986-11-20T00:00:00Z
2,Whale Rider,Niki Caro,coming-of-age fiction,Germany,2002-01-01T00:00:00Z
3,Maximum Overdrive,Stephen King,horror film,United States of America,1986-07-25T00:00:00Z
4,Maximum Overdrive,Stephen King,horror film,United States of America,1986-11-20T00:00:00Z

In [5]:
output_query(query_country(country, number))

,name,directorname,genrename,countryname,year
0,Mamaroš,Momcilo Mrdakovic,comedy film,Serbia,2013-06-25T00:00:00Z
1,Mamaroš,Momcilo Mrdakovic,comedy film,Serbia,2013-09-19T00:00:00Z
2,Fade to Black,Oliver Parker,drama film,Serbia,2006-01-01T00:00:00Z
3,Born to Be a Warrior,Guido Zurli,action film,Serbia,1994-01-01T00:00:00Z
4,"Montevideo, God Bless You!",Dragan Bjelogrlić,drama film,Serbia,2010-12-20T00:00:00Z

In [6]:
output_query(query_director(director, number))

,name,directorname,genrename,countryname,year
0,Inception,Christopher Nolan,drama film,United States of America,2010-07-08T00:00:00Z
1,Inception,Christopher Nolan,drama film,United States of America,2010-07-16T00:00:00Z
2,Inception,Christopher Nolan,drama film,United States of America,2010-07-21T00:00:00Z
3,Inception,Christopher Nolan,drama film,United States of America,2010-07-22T00:00:00Z
4,Inception,Christopher Nolan,drama film,United States of America,2010-07-29T00:00:00Z

In [11]:
output_query(query_year(year, number))

Empty DataFrame
Columns: [name, directorname, genrename, countryname, year]
Index: []